{
  "name": "cleangraph",
  "version": "0.0.0",
  "private": true,
  "packageManager": "pnpm@10.33.0",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "build": "pnpm -r --if-present run build",
    "dev": "pnpm --filter @cleangraph/shared build && pnpm --parallel --filter @cleangraph/shared --filter @cleangraph/api --filter @cleangraph/web dev",
    "dev:api": "pnpm --filter @cleangraph/shared build && pnpm --parallel --filter @cleangraph/shared --filter @cleangraph/api dev",
    "dev:web": "pnpm --filter @cleangraph/web dev",
    "lint": "pnpm -r --if-present run lint",
    "test": "pnpm -r --if-present run test",
    "typecheck": "pnpm -r --if-present run typecheck"
  }
}
